{
    "root": true,
    "extends": [
        "standard",
        "@pondevelopment/eslint-config-pon"
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "globals": {
        "fetch": false,
        "FormData": false,
        "Headers": false,
        "Request": false,
        "Response": false
    },
    "env": {
        "es2022": true,
        "node": true,
        "browser": true,
        "worker": true,
        "mongo": true,
        "serviceworker": true,
        "webextensions": true
    },
    "rules": {
        "max-len": [
            "error",
            {
                "code": 120,
                "comments": 120,
                "tabWidth": 4,
                "ignoreUrls": true,
                "ignoreRegExpLiterals": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ],
        "no-spaced-func": "error",
        "no-underscore-dangle": [
            "error",
            {
                "allow": [],
                "allowAfterThis": false,
                "allowAfterSuper": false,
                "enforceInMethodNames": true
            }
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": true
            }
        ],
        "import/newline-after-import": "error",
        "function-paren-newline": [
            "error",
            "consistent"
        ],
        "implicit-arrow-linebreak": [
            "error",
            "beside"
        ],
        "newline-per-chained-call": [
            "error",
            {
                "ignoreChainWithDepth": 4
            }
        ],
        "nonblock-statement-body-position": [
            "error",
            "beside",
            {
                "overrides": {}
            }
        ]
    }
}
